# Appwrite Core (System variables - auto-injected by Appwrite)
APPWRITE_FUNCTION_ENDPOINT=
APPWRITE_FUNCTION_PROJECT_ID=
APPWRITE_FUNCTION_API_KEY=

# Appwrite Core (Fallback values)
VITE_APPWRITE_ENDPOINT=https://appwrite.racoondevs.com
VITE_APPWRITE_PROJECT_ID=

# Database
VITE_APPWRITE_DATABASE_ID=main

# Collections
VITE_APPWRITE_COLLECTION_PROFILES_ID=profiles
VITE_APPWRITE_COLLECTION_USER_PREFERENCES_ID=userPreferences

# Functions (ID of emailVerification function)
VITE_APPWRITE_FUNCTION_EMAIL_VERIFICATION_ID=

# Secretos (solo para dev local)
APPWRITE_ADMIN_API_KEY=
